<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: cyan;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        

        .lista-cadastro input[type=text]{
           flex: 1;
           height: 40px;
           padding-left: 20px;
        }

        .lista-produtos-single{
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .lista-produtos-single h3{
            flex: 1;
            padding: 0 20px;
        }

        h3.price-produto{
            text-align: right;
            font-size: 20px;
            
        }

        h3.price-produto > span,
        .soma-produto{
            background-color: red;
            padding: 8px 10px;
            border-radius: 20px ;
            color: white;
        }
    </style>

</head>
<body>

    <header>
        <h2>
            App lista de Supermercado
        </h2>


    </header>


        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..." name="nome_produto"/>

            <input type="number" name="price" step="0.01" title="This shold be a witg up to decimal"/>

            <input type="submit" name="acao" value="Cadastrar"/>
        </div>
   

        <div class="lista-produtos">
          
            </div>
        </div>



        <div class="soma-produto">
            <h1>Total: R$100,00</h1>
        </div>


        <script>
            var itens = [];


            document.querySelector('input[type=submit]').addEventListener('click',()=>{
                var nomeProduto = document.querySelector('input[name=nome_produto]');
                var precoProduto = document.querySelector('input[name=price]');


             itens.push({
                nome: nomeProduto.value,
                valor: precoProduto.value
             });


             /*
                  <div class="lista-produtos-single">
                <h3>Redbull</h3>
                <h3 class="price-produto"><span>R$20,00</span></h3>
            </div>

            */
                let listaProdutos = document.querySelector('.lista-produtos')
                let soma = 0;
                listaProdutos.innerHTML = "";
            itens.map(function(val){
                soma+=val.valor;
                listaProdutos.innerHTML+=`
                
            <div class="lista-produtos-single">
                <h3>`+val.nome+`</h3>
                <h3 class="price-produto"><span>R$`+val.valor+`</span></h3>
            </div>
                `
            })

            alert(soma);
            nomeProduto.value = "";
            precoProduto.value = "";
            });
        </script>
</body>
</html>